{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "/usr/lib/x86_64-linux-gnu/qt6"
            }
        }
    ]
}